
NEXT_PUBLIC_SUPABASE_URL=https://aomdacjzdfgueepwwsze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbWRhY2p6ZGZndWVlcHd3c3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzQyNzYsImV4cCI6MjA1OTU1MDI3Nn0.eQ6Rl924rs3iAJWWhTC8uXd3b3HoGQygK-xN8SHmEiY